## NEXT AUTH CREDENTIALS

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

## GOOGLE CREDENTIALS

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_GENERATIVE_AI_API_KEY=""


## VAPI CREDENTIALS

NEXT_PUBLIC_VAPI_WEB_TOKEN=""
NEXT_PUBLIC_VAPI_WORKFLOW_ID=""

## DATABASE_URL

DATABASE_URL=""

## EMAIL CREDENTIALS

EMAIL_HOST=""
EMAIL_PASS=""
EMAIL_USER=""
